# owlbuff

./: .gitignore  README.md  pom.xml
src/main/java/edu/stanford/protege/owlbuff/: AxiomMessageComponent.java  AxiomModule.java  Iri2Msg.java  OwlAnnotation2Msg.java  OwlAnnotationAssertionAxiom2Msg.java  OwlAnnotationProperty2Msg.java  OwlAnnotationSubject2Msg.java  OwlAnnotationValue2Msg.java  OwlAnonymousIndividual2Msg.java  OwlAxiom2Msg.java  OwlAxiomAnnotations2Msg.java  OwlClass2Msg.java  OwlClassAssertionAxiom2Msg.java  OwlClassExpression2Msg.java  OwlDataProperty2Msg.java  OwlDataRange2Msg.java  OwlDatatype2Msg.java  OwlDeclarationAxiom2Msg.java  OwlEntity2Msg.java  OwlIndividual2Msg.java  OwlLiteral2Msg.java  OwlNamedIndividual2Msg.java  OwlObjectProperty2Msg.java  OwlObjectPropertyExpression2Msg.java  OwlSubClassOfAxiom2Msg.java
src/main/resources/: owl.proto
